[gd_scene load_steps=2 format=3 uid="uid://dqcbmu80o0hyy"]

[ext_resource type="Script" uid="uid://dmtwicv6gpm5g" path="res://Scripts/UI/VolumeSlider.cs" id="1_eeg2c"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_eeg2c")
