[gd_scene load_steps=2 format=3 uid="uid://dksxy2lwi8ox0"]

[ext_resource type="Script" uid="uid://cjgcqomcxc1gy" path="res://Scripts/UI/Resolutions Menu/ResDropDown.cs" id="1_ab2j6"]

[node name="ResolutionOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionChoices" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Select your display resolution : "

[node name="ResDropDown" type="OptionButton" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_ab2j6")
