[gd_scene load_steps=5 format=3 uid="uid://dehn67y8jwehn"]

[ext_resource type="PackedScene" uid="uid://dbyc548jngp0e" path="res://Scenes/Characters/Player/Player.tscn" id="1_8te80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3v2w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8te80"]
sky_material = SubResource("ProceduralSkyMaterial_f3v2w")

[sub_resource type="Environment" id="Environment_e1t84"]
background_mode = 2
sky = SubResource("Sky_8te80")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1t84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)

[node name="Player" parent="." instance=ExtResource("1_8te80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
