[gd_scene load_steps=2 format=3 uid="uid://deod5r7o1rasb"]

[ext_resource type="PackedScene" uid="uid://cnlyxwcd8pmdv" path="res://Scenes/StateMachine/StateMachine.tscn" id="1_hre8d"]

[node name="Simulacrum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateMachine" parent="." instance=ExtResource("1_hre8d")]

[node name="Node" type="Node" parent="StateMachine"]

[node name="Node2" type="Node" parent="StateMachine"]

[node name="Node3" type="Node" parent="StateMachine"]

[node name="Node4" type="Node" parent="StateMachine"]

[node name="Node5" type="Node" parent="StateMachine"]

[node name="Node6" type="Node" parent="StateMachine"]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
